{
  "name": "plex-collection-backend",
  "version": "1.0.0",
  "description": "Live-first Plex API backend with SQLite fallback",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:windows": "echo \"Run build_windows_exe.bat to create Windows executable\""
  },
  "keywords": ["plex", "api", "backend", "sqlite", "media", "metadata"],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Pey-K/plexsync.git"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "dependencies": {
    "express": "^4.18.2",
    "better-sqlite3": "^9.2.2",
    "dotenv": "^16.3.1",
    "cors": "^2.8.5",
    "xml2js": "^0.6.2",
    "node-cache": "^5.1.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}

